{
  "name": "Calculatrice",
  "short_name": "Calc",
  "description": "Calculatrice avec historique et conversion",
  "start_url": "/meg-calculatrice/",
  "scope": "/meg-calculatrice/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "icon-192×192.png",
      "sizes": "192x192",
      "type": "png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192×192.png",
      "sizes": "512x512",
      "type": "png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity"
  ]
}
