{
  "name": "Calculatrice",
  "short_name": "Calc",
  "description": "Calculatrice avec historique et conversion",
  "start_url": "/meg-calculatrice/",
  "scope": "/meg-calculatrice/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "https://ivanipote.github.io/meg-calculatrice/icon-192×192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ivanipote.github.io/meg-calculatrice/icon-512×512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ivanipote.github.io/meg-calculatrice/icon-maskable-192×192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://ivanipote.github.io/meg-calculatrice/icon-maskable-512×512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity"]
}
